{
  "name": "2048-clone-with-react-redux",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.6.0",
    "key-mirror": "^1.0.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-flip-move": "^2.7.4",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
